*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
   font-family: 'popins',sans-serif;
}

:root{
    --bg-color: #000000; 
    --main-color: #1A1A1A;
    --text-color: #FFFFFF;
    --shadow-color: #4D3A2A;
    --white-color: #F5F5F5;
    --black-color: #0D0D0D;
    --btn-color: #2B2B2B;
}

html{
    font-size: 62.5%;
  
    scrollbar-width: normal;
    scrollbar-color: var(--white-color);
}


body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow-y: scroll; /* Show vertical scrollbar */
    overflow-x: scroll;
    -ms-overflow-style: none;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    backdrop-filter: none;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:5;

}


#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
/*------------  LOGO DESIGN ---------*/
.logo{
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
    transition: .3s ease;
    
}

.logo:hover{
    transform: scale(1.1);
    text-shadow: 0 0 25px var(--text-color),
                0 0 50px var(--text-color),
                0 0 100px var(--text-color);
    
}
/*--------------------  NAVBAR DESIGN   -------------*/


.navBar a{
font-size: 1.6rem;
color: var(--text-color);
font-weight: 400;
margin-left: 4rem;
transition: .3s ease;
border-bottom: 3px solid transparent;
}

.navBar.active{
   display: block;
}

.navBar a:hover,
.navBar a:active{
    color: var(--text-color);
    border-bottom: 2.6px solid var(--text-color);

}

/*-------------------HOME SECTION------------------*/

section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

/*------------------- SPAN------------------*/
 span{
    color: #9F8772;
    font-family: 'roboto';
 }
.logo span{
    font-family: 'popins',sans-serif;
    font-size: 2rem;
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 2.4rem;

}

.home-content h1{
    font-size: 4rem;
    font-weight: 400;
    margin-top: 3.5rem;
    line-height: 1;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--text-color);
    cursor: pointer;
    transition: .4s ease-in-out;
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--text-color),
                0 0 50px var(--text-color),
                0 0 90px var(--text-color);      
}

.home-content p{
    font-size: 1.6rem;
    font-weight: 100;
    line-height: 1.4;
    max-width: 1000px;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: var(--text-color);
    border: 2px solid var(--shadow-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--black-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .3s ease-in-out;
}
.social-media a:hover{
    color: var(--btn-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--text-color);
    border: 5px solid yelow;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--btn-color);
    box-shadow: 0 0 25px var(--shadow-color);
    border-radius: 14%;
    font-size: 1.4rem;
    color: var(--text-color);
    border: 2px solid var(--black-color);
    letter-spacing: .3rem;
    font-weight: 500;
    transition: .3s ease-in-out;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.0S);
    box-shadow: 0 0 50px var(--text-color);
    color: var(--text-color);
}

.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2){
    background-color: var(--black-color);
    color: var(--text-color);
    border: 2px solid var(--text-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--text-color);
    background-color: var(--shadow-color);
    color: white;
}

.text-animation{
    font-size: 44px;
    font-weight: 800;
    min-width: 280px;
    
   
}

.text-animation span{
    position: relative;
    
}

.text-animation span::before{
    content: "Web Developer";
    font-family:'KR Frosted Cake';
    animation: words 20s infinite;
    color:#FFD700;
}

.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + px);
    height: 100%;
    border-left: 4px solid var(--text-color);
    right: -8px;
    animation: cursor .6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid var(--text-color);
    }
}

@keyframes words{
    0%,
    20%{
    content:"Web Developer";
}
21%,
40%{
    content:"Frontend Developer";
}
41%,
60%{
    content: "Shopify Developer";
}
61%,
80%{
    content: "WordPress Developer";
}
81%,
100%{
    content: "Student";
}
}

@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;

    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }

}

/*-------------------EDUCATION SECTION------------------*/
.heading{
    font-size:4rem;
    text-align: center;
  
}

.education{
    padding: 100px 15px;
    background: var(--bg-color);
}

.education h2{
    margin-bottom: 4rem;
    font-size: 4rem;
}

.timeline-items{
max-width: 1200px;
margin: auto;
display: flex;
flex-wrap: wrap;
position: relative;
}

.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background: var(--text-color);
    left: calc(50% - 1px);
}

.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child{
    margin-bottom: 0;
}

.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}

.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--text-color);
    box-shadow: 0 0 25px var(--text-color),
                0 0 50px var(--text-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: var(--white-color);
    margin: 6px 0 15px;
}

.timeline-content{
    background-color: var(--main-color);
    border: 3px solid var(--text-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--text-color);
    cursor: pointer;
    transition: .3s ease-in-out;
}

.timeline-content:hover{

    transform: scale(1.05);
    box-shadow: 0 0 25px var(--text-color);
    color: #000000;
    background-color: yellow;
    font-size: 3rem;
    font-weight: 800;
    border: 7px solid white;
}

.timeline-content h3{
    font-size: 20px;
    margin: 0 0 10px;
    font-weight: 500;
}

.timeline-content p{
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    }

    

    /*-------------------SERVICE SECTION------------------*/
.services{
    background: var(--bg-color);
    color: var(--black-color);
}

.services h2{
    margin-bottom: 4rem;
    color: var(--white-color);
    font-size: 1rem
}

.services-container{
    display: grid;
    grid-template-columns: repeat(1,2fr);
    align-items: center;
    gap: 2.2rem;
}

.service-box{
    background-color: var(--main-color);
    height: 350px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: .4s ease-in-out;
}

.service-box:hover{
    background:yellow;
    color: black;
    border: 10px solid white;
    transform: scale(1.03);
}

.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}

.service-info h4{
    font-size: 4rem;
    font-weight: 600;
    line-height: 2;
}

.service-info p{
    font-size: 2rem;
    font-weight: 400;
    max-height: 100px;
    line-height: 1.2;
    justify-content: space-between;
}

/*-------------------PORTFOLIO SECTION------------------*/
.heading{
    font-size: 5rem;
    text-align: center;
    margin: 5rem 0;
}

.portfolio{
    padding: 100px 15px;
    background: var(--bg-color);
}

.portfolio h2{
    margin-bottom: 5rem;
}

    /*-------------------CONTACT SECTION------------------*/
.contact-content{
    background-color: var(--bg-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-top: 3rem;
    }

.contact-content h1{
  
    color: var(--white-color);
    font-size: 4rem;
    text-align: center;
    justify-content: center;
}

.btn-group2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.contact-content  p{
    font-size: 3rem;
    font-weight: 400;
    max-height: 100px;
    justify-content: center;
    align-items: center;
}

/*-------------------MESSAGE SECTION------------------*/
.message h2{
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    justify-content: center;

}
.message form{
    width: 100rem;
   
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
    
}

.message form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.message form .input-box input,
.message form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    color:white;
    background: var(--main-color);
    border-radius: .8rem;
    margin: 1rem 0;
    box-shadow: 0 .1rem .5rem var(--white-color);
    padding-bottom: 0;
}

.message form .input-box input{
    width: 40%;
}
.message form textarea {
    width: 50%;
    margin-right: 70rem;
}



/*-------------------WIDTH ADJUSTMENT SECTION------------------*/
@media(max-width:1285px){
    html{
        font-size: 35%;
    }
    .home .home-content .text-animation{
        right: 12rem;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin-right:50rem;
    }
}

@media(max-width:1024px){

  section {
    padding: 10rem 3% 2rem;
    margin-top: 10rem;
}
.home .home-content .text-animation{
    right: -22rem;
}
}


@media(max-width:991px){
    header{
        margin-right: 30rem;
        padding-right: 30rem;
    }
    section{
        padding:10px 3% 2rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    
    .timeline-item:nth-child(even),
    .timeline-item:nth-child(odd){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
   
    .portfolio{
        padding-bottom: 7rem;
    }
    

.home .home-content{
    max-width: 50rem;
}

.home .home-content .text-animation{
    right: -25rem;
}
}

@media (max-width:895px){
    #menu-icon{
        display: block;
    }
    .navBar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: var(--bg-color);
        backdrop-filter:blur(20px) ;
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--text-color);
        border-bottom: 2px solid var(--text-color);
        display: none;
        color: var(--text-color);
    }
    .navBar .active{
        display: block;
       
    }
    .navBar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color:var(--text-color)
    }
    .home{
        flex-direction: column-reverse;
        margin: 0rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;

    }
    .home-content h1{
        font-size: 6rem;
        margin-top: 3rem;

    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;

    }
    .home-img img{
        width: 50vw;
    }
    .services h2{
        margin-bottom: 3rem;

    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
        margin-right: 30rem;
        padding-right: 30%;

    }
    .contact-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 3rem;
}

}


@media(max-width:786){
    #menu-icon{
        display: block;
    }
    .navBar{
        position: absolute;
       
        color: var(--text-color);
        background: var(--bg-color);
        border-top:1rem solid var(--white-color) ;
        box-shadow: 0 .5rem  1rem var(--white-color);
    }
    .navBar a{
        display: block;
        font-size: 2rem;
       
        color: var(--text-color);
    }
    .navBar a:nth-child(1),
    .navBar a:nth-child(2){
        color: var(--text-color);
    }
    .navBar a:active{
        color: yellow;
    }

    .navBar a::before{
        display: none;
    }
     .home{
        
        justify-content: center;
        text-align: center;
     }
     .home-content h3{
        font-size: 2.6rem;
     }
     .home-content h1{
        font-size: 5rem;
     }
     .home-content.social-media a{
        margin: 2.5rem .75rem 3rem;
     }

     .services h2,
     .portfolio h2{
        margin-bottom: 3rem;
     }
}

@media(max-width:617px){
    .services .services-container{
        grid-template-columns: 1fr;
    }
}

@media(max-width:450px){
    .header{
       
        padding-right: 65rem;
    }
    html{
        justify-content: center;
        align-items: center;

    }
    .home{
        padding-left: 40%
     padding-right: 40%;
    }
    .message form .input-box{
        width: 50%;
        margin-right: 20rem;
    }
    .message form .input-box input{
        width:400%;
    }
}
